# REACT_APP_BACK_URL=/bk
# BUILD_PATH=C:\gagaclub\node_study\06_Board\backend\build
# REACT_APP_BACK_URL=http://localhost:5002/bk
# BUILD_PATH=C:\gagaclub\ShillaSeoul\2차 프로젝트\backend\build
# REACT_APP_BACK_URL=http://192.168.0.62:5002/bk

REACT_APP_BACK_URL=https://port-0-cloudtypenode-m6szyrxq03f42d77.sel4.cloudtype.app/bk

CLIENT_ID=0qPsakx_WEZQuBwtEcAv
CLIENT_SECRET=f8TYOCPl3e

REACT_APP_CLIENT_ID=0qPsakx_WEZQuBwtEcAv
REACT_APP_CLIENT_SECRET=f8TYOCPl3e

REACT_APP_WEATHER_API_KEY=AR3tMfyh5MWssH784rCxZvbVscIDGjlVSdp3X4LUYtcvY1ZPE8w0cP%2F1GnSAmf%2F9vFAfS6dPuMDL9G1ursRxJA%3D%3D